{
  "name": "androidjs-builder",
  "version": "1.0.7",
  "description": "",
  "main": "./bin/run.js",
  "scripts": {
    "test": "node ./bin/run.js"
  },
  "bin": {
    "androidjs": "./bin/run.js"
  },
  "author": "pankajdevesh3@gmail.com",
  "license": "MIT",
  "dependencies": {
    "array-differ": "^3.0.0",
    "commander": "^2.20.0",
    "copy-dir": "^0.4.0",
    "fs-extra": "^7.0.1",
    "recursive-copy": "^2.0.10",
    "xml2js": "^0.4.19"
  }
}
